<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a57d50c3-7787-4619-8e3a-200167dd4978</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyName>UserIdentity</AssemblyName>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Logs\**" />
	  <Content Remove="Logs\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <None Remove="Logs\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PolyzenKit" Version="1.1.4" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Application\Core\Users\Commands\ResetPassword\" />
		<Folder Include="Application\Core\Users\Commands\ConfirmUpdatePasswordToken\" />
		<Folder Include="Application\Core\Users\Commands\UpdatePassword\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Application\Core\Users\Commands\ResetPassword\" />
		<None Remove="Application\Core\Users\Commands\ConfirmUpdatePasswordToken\" />
		<None Remove="Application\Core\Users\Commands\UpdatePassword\" />
	</ItemGroup>
</Project>