# UserIdentity

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  Readme.md  UserIdentity.postman_collection.json  UserIdentity.postman_environment.json  UserIdentity.sln  commands.mwangi  docker-compose.build.yml  docker-compose.yml  down.ps1  example.env  up.ps1
UserIdentity/: Dockerfile  Extensions.cs  Program.cs  UserIdentity.csproj  appsettings.Testing.json  appsettings.json
UserIdentity.IntegrationTests/: BaseIntegrationTests.cs  ServiceResolver.cs  SharedTestCollection.cs  TestingWebAppFactory.cs  UserIdentity.IntegrationTests.csproj  coverlet.runsettings  example.env
UserIdentity.IntegrationTests/Certs/: EdDsaCertsHelper.cs
UserIdentity.IntegrationTests/Infrastructure/Kafka/: MessageManagerUserUpdatedKafkaMessageConsumerTests.cs
UserIdentity.IntegrationTests/Persistence/: DBContexUtils.cs
UserIdentity.IntegrationTests/Presentation/Controllers/: BaseControllerTests.cs  InviteCodeControllerTests.cs  JWKSControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs  WaitListControllerTests.cs
UserIdentity.IntegrationTests/Presentation/Helpers/: APIHelper.cs  SerDe.cs
UserIdentity.IntegrationTests/TestUtils/: ApiRequestHelper.cs  ApiRoleSettings.cs  ApiScopeClaimSettings.cs  ConfigSettingHelper.cs  EdDsaHelper.cs  KafkaConsumerHelper.cs  KafkaProducerHelper.cs  RoleSettings.cs  ScopeClaimSettings.cs  SerDeHelper.cs  ServiceResolver.cs  TestConstants.cs  TestDbHelper.cs  TestStringHelper.cs  UserSettingHelper.cs  UserSettings.cs
UserIdentity.UnitTests/: ExtensionsTest.cs  ExtensionsTests.cs  TestSettingsFixture.cs  UserIdentity.UnitTests.csproj  coverlet.runsettings  example.env
UserIdentity.UnitTests/Application/Enums/: EnumExtensionsTest.cs  EnumExtensionsTests.cs
UserIdentity.UnitTests/Application/Exceptions/: IllegalEventExceptionTest.cs  IllegalEventExceptionTests.cs  InvalidOperationExceptionTest.cs  InvalidOperationExceptionTests.cs  MissingConfigurationExceptionTests.cs  NoRecordExceptionTest.cs  NoRecordExceptionTests.cs  RecordCreationExceptionTest.cs  RecordCreationExceptionTests.cs  RecordDeletionExceptionTest.cs  RecordDeletionExceptionTests.cs  RecordExistsExceptionTest.cs  RecordExistsExceptionTests.cs  RecordUpdateExceptionTest.cs  RecordUpdateExceptionTests.cs  SecurityTokenReadExceptionTest.cs  SecurityTokenReadExceptionTests.cs
UserIdentity.UnitTests/Domain/: EntityExtensionsTests.cs
UserIdentity.UnitTests/Domain/Identity/: RefreshTokenTest.cs  RefreshTokenTests.cs  UserTest.cs  UserTests.cs
UserIdentity.UnitTests/Infrastructure/ExternalServices/: AppCallbackServiceTests.cs  GoogleRecaptchaServiceTests.cs
UserIdentity.UnitTests/Infrastructure/Kafka/: MessageManagerUserUpdatedKafkaMessageConsumerTests.cs
UserIdentity.UnitTests/Infrastructure/Security/: JwtFactoryTest.cs  JwtFactoryTests.cs  JwtTokenHandlerTest.cs  JwtTokenHandlerTests.cs  JwtTokenValidatorTests.cs  KeySetFactoryTest.cs  KeySetFactoryTests.cs  KeySetOptionsTests.cs  TokenFactoryTest.cs  TokenFactoryTests.cs
UserIdentity.UnitTests/Infrastructure/Utilities/: LogHelperTest.cs  LogHelperTests.cs  MachineDateTimeTest.cs  MachineDateTimeTests.cs  StringHelperTest.cs  StringHelperTests.cs
UserIdentity.UnitTests/Persistence/: AppDbContextTestFactory.cs  AppDbContextTests.cs
UserIdentity.UnitTests/Persistence/Configurations/: EntityConfigurationPropertiesTestsHelper.cs  EntityConfigurationTestsHelper.cs  InviteCodeConfigurationTests.cs  RefreshTokenConfigurationTests.cs  UserConfigurationTests.cs  WaitListConfigurationTests.cs
UserIdentity.UnitTests/Persistence/Infrastructure/: ContextExtensionsTests.cs
UserIdentity.UnitTests/Persistence/Repositories/: InviteCodeRepositoryTests.cs  RefreshTokenRepositoryTests.cs  UserRepositoryTests.cs  WaitListRepositoryTests.cs
UserIdentity.UnitTests/Persistence/Settings/: MysqlSettingsTest.cs  MysqlSettingsTests.cs
UserIdentity.UnitTests/Presentation/Controllers/: ControllerUtils.cs  InviteCodeControllerTests.cs  JWKSControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs  WaitListControllerTests.cs
UserIdentity.UnitTests/Presentation/Helpers/: ExceptionMiddlewareTests.cs  ValidateModelAttributeTests.cs  ValidationFailedResultTests.cs  ValidationResultModelTests.cs
UserIdentity.UnitTests/TestUtils/: ObjectHelper.cs  TestStringHelper.cs
UserIdentity.UnitTests/Utils/: ObjectHelper.cs  StringHelper.cs  TestStringHelper.cs
UserIdentity/Application/Attributes/: EitherOrAttribute.cs
UserIdentity/Application/Core/: BaseCommand.cs  BaseEntityDTO.cs  BaseQuery.cs  BaseViewModel.cs  DeleteRecordViewModel.cs  ICreateItemCommandHandler.cs  IDeleteItemCommandHandler.cs  IGetItemQueryHandler.cs  IGetItemsQueryHandler.cs  IUpdateItemCommandHandler.cs  ItemDetailBaseViewModel.cs  ItemsBaseViewModel.cs
UserIdentity/Application/Enums/: EnumExtensions.cs  ItemStatusMessage.cs  RequestSource.cs  RequestStatus.cs
UserIdentity/Application/Exceptions/: IllegalEventException.cs  InvalidOperationException.cs  MissingConfigurationException.cs  NoRecordException.cs  RecordCreationException.cs  RecordDeletionException.cs  RecordExistsException.cs  RecordUpdateException.cs  SecurityTokenReadException.cs
UserIdentity/Application/Interfaces/: IAppCallbackService.cs  IGoogleRecaptchaService.cs
UserIdentity/Application/Utilities/: MapperProfile.cs
UserIdentity/Common/: EntityTypes.cs
UserIdentity/Domain/: BaseEntity.cs  EntityExtensions.cs
UserIdentity/Domain/Identity/: RefreshToken.cs  RefreshTokenEntity.cs  RegisteredAppEntity.cs  User.cs  UserEntity.cs  UserRegisteredAppEntity.cs
UserIdentity/Domain/InviteCodes/: InviteCodeDTO.cs  InviteCodeEntity.cs
UserIdentity/Domain/RefreshTokens/: RefreshTokenEntity.cs
UserIdentity/Domain/RoleClaims/: RoleClaimDTO.cs
UserIdentity/Domain/Roles/: RoleDTO.cs
UserIdentity/Domain/UserRegisteredApps/: UserRegisteredAppEntity.cs
UserIdentity/Domain/Users/: UserDTO.cs  (+7 more)
UserIdentity/Persistence/: AppDbContext.cs
UserIdentity/Properties/: AssemblyInfo.cs  launchSettings.json
(+250 files in other folders)
